total 1364
drwxr-x--- 9 maria_eduarda maria_eduarda    4096 Oct  4 16:33 .
drwxr-xr-x 3 root          root             4096 Aug 11 15:05 ..
-rw------- 1 maria_eduarda maria_eduarda    3908 Sep 24 20:06 .bash_history
-rw-r--r-- 1 maria_eduarda maria_eduarda     220 Aug 11 15:05 .bash_logout
-rw-r--r-- 1 maria_eduarda maria_eduarda    3771 Aug 11 15:05 .bashrc
drwx------ 2 maria_eduarda maria_eduarda    4096 Aug 11 15:06 .cache
-rw------- 1 maria_eduarda maria_eduarda   12288 Aug 14 20:30 .first_vi_file.txt.swp
drwxr-xr-x 8 maria_eduarda maria_eduarda    4096 Oct  4 16:15 .git
-rw-r--r-- 1 maria_eduarda maria_eduarda      64 Aug 20 19:45 .gitconfig
drwxr-xr-x 2 maria_eduarda maria_eduarda    4096 Aug 11 15:06 .landscape
-rw------- 1 maria_eduarda maria_eduarda      20 Oct  4 16:33 .lesshst
drwxr-xr-x 3 maria_eduarda maria_eduarda    4096 Aug 14 20:27 .local
-rw-r--r-- 1 maria_eduarda maria_eduarda       0 Oct  4 15:05 .motd_shown
-rw-r--r-- 1 maria_eduarda maria_eduarda     807 Aug 11 15:05 .profile
-rw------- 1 maria_eduarda maria_eduarda    1762 Sep 17 18:21 .python_history
drwx------ 2 maria_eduarda maria_eduarda    4096 Aug 18 20:40 .ssh
-rw-r--r-- 1 maria_eduarda maria_eduarda       0 Aug 11 15:08 .sudo_as_admin_successful
-rw------- 1 maria_eduarda maria_eduarda     977 Aug 14 20:30 .viminfo
-rw-r--r-- 1 maria_eduarda maria_eduarda     180 Aug 20 19:30 .wget-hsts
drwxr-xr-x 3 maria_eduarda maria_eduarda    4096 Oct  4 17:04 CEN0336_12531519_P1
drwxr-xr-x 4 maria_eduarda maria_eduarda    4096 Oct  4 15:23 PFB_problemsets
-rw-r--r-- 1 maria_eduarda maria_eduarda      88 Oct  4 16:08 README.md
-rw-r--r-- 1 maria_eduarda maria_eduarda 1113672 Aug 11 15:18 cuffdiff.txt
-rw-r--r-- 1 maria_eduarda maria_eduarda       0 Aug 11 15:21 errors.txt
-rw-r--r-- 1 maria_eduarda maria_eduarda  181866 Aug 11 15:19 fav_chr_cuffdiff.txt
-rw------- 1 maria_eduarda maria_eduarda     419 Aug 18 20:28 maria_eduarda
-rw-r--r-- 1 maria_eduarda maria_eduarda     107 Aug 18 20:28 maria_eduarda.pub
